USE_CONFIG=true
KERNEL_SOURCE=https://github.com/oppo-source/FindX2/tree/main/kernel/msm-4.19
KERNEL_SOURCE_BRANCH=main
KERNEL_DEFCONFIG=vendor/wayne_defconfig
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=true
